                                                 @%$,
                                                 #%%F

                                                            ___________     _,
                                            ,,wggW#      ,@%%%%%%%%%%%%%%%%%#
                                               %%%      $M***3******%%%*^^^`
                                              .%%Y     *     $     g%%$
                                              $%%           aF     $%%F
                                             ,%%F          ,#     g%%$
                                             %%$           %F     %%%F
                                            {%%F          $7     +%%$    g
                                            %%#  ,M aL _g%7      $%%)   aC
                                           (%%%w#`  %%%%%*       V%%L_,e`
                           ______           **^     `**^          `***`
                    _,,g@%%###%%%%%y_
                 _,s%%#*`      `%%%%%k
               ,@%%%#`           %%%%%L
             w%%%%*             ,%%%%%
           ,%%%%#`              %%%%%#
          g%%%%#              ,%%%%%7
        ,$%%%%Y             ,@%%%%#`
       ,%%%%%#           ,g%%%%#*`
       %%%%%%       _,,s%%%##*`
      $%%%%%c,,,gg@%%%##*^
     y%%%%%%MM**^^`
     $%%%%%%
     %%%%%%%
     %%%%%%%                      ,
     V%%%%%%%                  ,g%7`
      %%%%%%%%,_            ,g$%*
       %%%%%%%%%g,,____,,ws%%#^
        *#%%%%%%%%%%%%%%%#M^
          `*M##%%%%###*^
